<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/edit_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
	    android:id="@+id/prop_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/edit_name" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="@string/edit_key"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
		android:id="@+id/prop_key"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:hint="@string/edit_key"
	    >

		<requestFocus />

	</EditText>
</LinearLayout>
